# search-autocomplete-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
data-gathering-service/: Dockerfile  build.gradle
data-gathering-service/src/main/resources/: application.yml
diagrams/: components.drawio
grafana/dashboards/: autocomplete-dashboard.json
load-test-client/: Dockerfile  build.gradle
load-test-client/src/main/resources/: application.yml
prometheus/: prometheus.yml
query-service/: Dockerfile  build.gradle
query-service/src/main/java/com/searchautocomplete/queryservice/: QueryServiceApplication.java
query-service/src/main/java/com/searchautocomplete/queryservice/config/: CacheConfig.java
query-service/src/main/java/com/searchautocomplete/queryservice/controller/: AutocompleteController.java  GlobalExceptionHandler.java
query-service/src/main/java/com/searchautocomplete/queryservice/metrics/: TrieMetrics.java
query-service/src/main/java/com/searchautocomplete/queryservice/service/: AutocompleteService.java  TrieLoaderService.java
query-service/src/main/java/com/searchautocomplete/queryservice/trie/: TopKCollector.java  Trie.java  TrieNode.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/searchautocomplete/queryservice/controller/: AutocompleteControllerTest.java
query-service/src/test/java/com/searchautocomplete/queryservice/service/: AutocompleteServiceTest.java  TrieLoaderServiceTest.java
query-service/src/test/java/com/searchautocomplete/queryservice/trie/: TrieTest.java
(+17 files in other folders)
